apiVersion: v1
kind: Config
clusters:
- name: default-cluster
  cluster:
    certificate-authority: /home/vmerkeev/.minikube/ca.crt
    #certificate-authority-data: 
    server: https://192.168.49.2:8443
contexts:
- name: default-context
  context:
    cluster: default-cluster
    namespace: homework
    user: cd
current-context: default-context
users:
- name: cd
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImdhLXlPOVhwamVzNnhSOFFDVGpOOFk0UTNoZnZzcm9kbWsxbGhsUlFGT0EifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJob21ld29yayIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJjZC10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJjZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjgxZTE2MzdmLWVlZjktNDg1Ni05ODgxLTYzOTgzMWYwOTM0MyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpob21ld29yazpjZCJ9.ANL1WTLM922hTQ9cf5lFd70TqUrOZZF3QByOUbLVNKGIXmq3QXgxz7b3zAB07cmTCnHAd4qJgXByqe4LTzQ_qKU6lOrv5LzIPLqFSInbhdzUPrE4ht4Yn4fRQ3XEdZuhWHUZqRGwO6Z_yeEVJ1VDDAo9ax9PJri7P6fZvRzTUyAp_6x5uDmm4Nu141fvxfyxATQa7G_7deM8dw5SmjOP9j2vsQDH2ZIs1AaLgYi2P49w8ZfWLiTKzG48ArKBtmJAaylFnR0ldBb9let3fXEgzNBaEOLIz5E8cHp4Ea2GBoZYjl-Bjoj7QxSH9hWn8zaTaWFk3FnLiF_u5JEodBo9bw
